WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assignment_TrankhacTiep_UWP.xr.xml
Demo\NavigationViewDemo.xbf
Demo\SettingPage.xbf
MainPage.xbf
Music\AllMusicPage.xbf
Music\CreateMusicPage.xbf
Music\MyMusicPage.xbf
Registers\AccountInfoPage.xbf
Registers\LoginPage.xbf
Registers\RegisterPage.xbf
Properties\Default.rd.xml
